<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <!-- Social Media icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Felipa&display=swap" rel="stylesheet"> 
        <title>Prego - Authentic Italian Resturant</title>
    </head>

    <body id="top">
        <!-- Navigation code start -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <a class="navbar-brand text-uppercase" href="#top" id="brand">Prego</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDrop" data-toggle="dropdown">
                            Menu
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="menu.html#top">Starters</a>
                            <a class="dropdown-item" href="menu.html#pasta">Pasta</a>
                            <a class="dropdown-item" href="menu.html#pizzas">Stone Baked Pizzas</a>
                            <a class="dropdown-item" href="menu.html#mainCourses">Main Courses</a>
                            <a class="dropdown-item" href="menu.html#salads">Salads</a>
                            <a class="dropdown-item" href="menu.html#kids">Kids Menu</a>
                            <a class="dropdown-item" href="menu.html#sides">Sides</a>
                            <a class="dropdown-item" href="menu.html#drinks">Drinks</a>
                            <a class="dropdown-item" href="menu.html#desserts">Desserts</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Book A Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="findUs.html">Find Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">Reviews</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation code end -->

        <!-- Reviews start -->
        <div class="container">
            <h1 id="title">Reviews</h1>
            <div class="underLine">
                <div class="row" id="titleColour">
                    <span class="hrGreen"></span>
                    <span class="hrWhite"></span>
                    <span class="hrRed"></span>
                </div> 
            </div>
            <div class="container" id="testimonials">
                <img src="img/blank-avatar.png" alt="Avatar" style="width:60px">
                <p id="reviewer">Stephen H.&nbsp;&#8208;&nbsp;2nd November 2018</p>
                <p>Great food, Fantastic Service & Reasonable prices...</p>
                </br>
                <p>A regular Friday night haunt - Relaxed, great service & food is the best in the town
                - fantastic! Bring your own bottle & a reasonably priced menu.</p>
            </div>
            <div class="container" id="testimonials">
                <img src="img/blank-avatar.png" alt="Avatar" style="width:60px">
                <p id="reviewer">Jacqueline M.&nbsp;&#8208;&nbsp;2nd October 2018</p>
                <p>Colleague leaving</p>
                </br>
                <p>We recently booked prego for a colleagues leaving dinner. There were 8 in our group. 
                    The food was absolutely outstanding and the owner Michelle was a pleasure to deal with. 
                    Not one complaint from anyone within our group. I will definitely return!</p>
            </div>
            <div class="container" id="testimonials">
                <img src="img/blank-avatar.png" alt="Avatar" style="width:60px">
                <p id="reviewer">Chloe T.&nbsp;&#8208;&nbsp;15th July 2018</p>
                <p>Facebook Review</p>
                </br>
                <p>The food is 5 star, really delicious king prawns are amazing and I have been a few times now, 
                    but the service is slow and Unorganised, our starter plates were left on our table 
                    the whole hour wait between courses.. and our plates never got lifted until we 
                    asked, the 1st few times I was here the waiting to be served wasn’t a big issue 
                    but last night we waited a full hour between our starter and main courses which is just too long..</p>
            </div>
            <div class="container" id="testimonials">
                <img src="img/blank-avatar.png" alt="Avatar" style="width:60px">
                <p id="reviewer">Patricia MS.&nbsp;&#8208;&nbsp;6th February 2018</p>
                <p>Facebook Review</p>
                </br>
                <p>I was there about 3 weeks ago and i did enjoy the food. You do wait a wee bit for it but 
                    it worth it the food is really good. The reason why i dont give 5* is just because 
                    the girls need to organise themselves when serving the customers, they are little things 
                    they should work on, like make sure they bring what u ask for or for an expresso make 
                    sure you bring a wee spoon and sugar.... apart from those little things food is nice. 
                    Will be back some day!</p>
            </div> 
            <div class="container" id="testimonials">
                <img src="img/blank-avatar.png" alt="Avatar" style="width:60px">
                <p id="reviewer">Donna N.&nbsp;&#8208;&nbsp;9th November 2018</p>
                <p>Facebook Review</p>
                </br>
                <p>Had a great meal here last weekend-everything was so fresh and tasty particularly the 
                    bruschetta starter and the sea bass was out of this world-I can still taste it! 
                    I don’t understand how a lovely restaurant like this isn’t packed out especially as 
                    it’s bring your own booze! Come on people let’s support this wee gem of a 
                    restaurant-keep our local businesses busy!</p>
            </div>
            <div class="container" id="testimonials">
                <img src="img/blank-avatar.png" alt="Avatar" style="width:60px">
                <p id="reviewer">Julie W.&nbsp;&#8208;&nbsp;5th February 2018</p>
                <p>Facebook Review</p>
                </br>
                <p>I'd highly recommend this place. The food is absolutely beautiful and the service is excellent. 
                    They really go the extra mile for their customers. They had a table decorated with balloons, 
                    banners confetti and party poppers, for Melissa. All supplied and organised by the restaurant. 
                    This place is really worth a visit. Thank you for a lovely experience. We really enjoyed our 
                    daughters birthday meal.</p>
            </div>      
        </div>
        <!-- Reviews end -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>